{
  "AppSettings": {
    "Hello": "Development"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Data": {
      "CryptoPulse": {
        "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CryptoPulse;Trusted_Connection=True;MultipleActiveResultSets=true"
      }
    }
  }
}
